# simplebbs

./: .gitignore  README.md
easybbs-java/: pom.xml
easybbs-java/easybbs-admin/src/main/java/com/easybbs/interceptor/: AppInterceptor.java  WebAppConfigurer.java
easybbs-java/easybbs-admin/src/main/java/com/kkbbs/: EasybbsAdminApplication.java  InitRun.java
easybbs-java/easybbs-admin/src/main/java/com/kkbbs/aspect/: OperationAspect.java
easybbs-java/easybbs-admin/src/main/java/com/kkbbs/controller/: FileController.java  ForumArticleController.java  ForumBoardController.java  LoginController.java  UserInfoController.java
easybbs-java/easybbs-admin/src/main/resources/: application.properties
easybbs-java/easybbs-common/src/main/java/com/kkbbs/annotation/: VerifyParam.java
easybbs-java/easybbs-web/src/main/java/com/kkbbs/: EasybbsWebApplication.java
easybbs-java/easybbs-web/src/main/resources/: application.properties
easybbs-java/kkbbs-admin/: pom.xml
easybbs-java/kkbbs-admin/src/main/java/com/kkbbs/: EasybbsAdminApplication.java
easybbs-java/kkbbs-web/: pom.xml
easybbs-java/kkbbs-web/src/main/resources/: logback-spring.xml
front/admin/: .env.build  index.html  package-lock.json  vite.config.js
front/admin/src/views/: Layout.vue
front/admin/src/views/forum/: ArticleBoard.vue
front/user/: package-lock.json  package.json
front/user/src/views/: Layout.vue
kkbbs-front/kkbbs-front-admin/: .env.dev  vite.config.js
kkbbs-front/kkbbs-front-admin/src/router/: index.js
kkbbs-front/kkbbs-front-admin/src/views/forum/: ArticleList.vue  BoardList.vue
kkbbs-front/kkbbs-front-web/: index.html  package-lock.json
kkbbs-java/: kkbbs.sql  pom.xml
kkbbs-java/easybbs-common/: pom.xml
kkbbs-java/easybbs-web/: pom.xml
kkbbs-java/kkbbs-admin/: pom.xml
kkbbs-java/kkbbs-admin/src/main/resources/: application.properties  logback-spring.xml
kkbbs-java/kkbbs-common/: pom.xml
kkbbs-java/kkbbs-common/src/main/java/com/easybbs/annotation/: RateLimit.java
kkbbs-java/kkbbs-common/src/main/java/com/easybbs/aspect/: RateLimitAspect.java
kkbbs-java/kkbbs-common/src/main/java/com/easybbs/entity/config/: WebConfig.java
kkbbs-java/kkbbs-common/src/main/java/com/kkbbs/entity/constants/: Constants.java
kkbbs-java/kkbbs-common/src/main/java/com/kkbbs/entity/dto/: FileUploadDto.java
kkbbs-java/kkbbs-common/src/main/java/com/kkbbs/entity/enums/: AttachmentFileTypeEnum.java  CommentTopTypeEnum.java  DateTimePatternEnum.java  MessageTypeEnum.java  PageSize.java  SysSettingCodeEnum.java
kkbbs-java/kkbbs-common/src/main/java/com/kkbbs/entity/po/: ForumComment.java  UserIntegralRecord.java
kkbbs-java/kkbbs-common/src/main/java/com/kkbbs/entity/query/: BaseParam.java  FileInfoQuery.java  ForumBoardQuery.java  LikeRecordQuery.java
kkbbs-java/kkbbs-common/src/main/java/com/kkbbs/entity/vo/: ResponseVO.java
kkbbs-java/kkbbs-common/src/main/java/com/kkbbs/entity/vo/web/: UserInfoVO.java  UserMessageVO.java
kkbbs-java/kkbbs-common/src/main/java/com/kkbbs/mappers/: EmailCodeMapper.java  ForumArticleAttachmentMapper.java
kkbbs-java/kkbbs-common/src/main/java/com/kkbbs/service/: ForumCommentService.java
kkbbs-java/kkbbs-common/src/main/java/com/kkbbs/service/impl/: LikeRecordServiceImpl.java  UserIntegralRecordServiceImpl.java
kkbbs-java/kkbbs-common/src/main/java/com/kkbbs/utils/: CopyTools.java  DateUtil.java  SysCacheUtils.java
kkbbs-java/kkbbs-common/src/main/resources/com/kkbbs/mappers/: ForumArticleMapper.xml  ForumCommentMapper.xml  SysSettingMapper.xml
kkbbs-java/kkbbs-web/: pom.xml
kkbbs-java/kkbbs-web/src/main/java/com/easybbs/: EasybbsWebApplication.java  InitRun.java
kkbbs-java/kkbbs-web/src/main/java/com/kkbbs/: EasybbsWebApplication.java  InitRun.java
kkbbs-java/kkbbs-web/src/main/resources/: application.properties
(+141 files in other folders)
