# 服务信息
server.port=7070
server.servlet.context-path=/api
server.servlet.session.timeout=PT60M

# springmvc
# 不提供 favicon
spring.mvc.favicon.enable=false
# 没有匹配到请求时触发捕获异常返回对应处理
spring.mvc.throw-exception-if-no-handler-found=true
# Spring Boot 不会自动提供静态资源映射，需要前端自己处理静态资源
spring.web.resources.add-mappings=false

# 数据库
spring.datasource.url=jdbc:mysql://127.0.0.1:3366/kkbbs?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.pool-name=HikariCPDatasource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=180000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

# 指定邮件服务器的主机地址，这里用 QQ 邮箱的 SMTP 服务器 端口号465
spring.mail.host=smtp.qq.com
spring.mail.port=465
# QQ邮箱地址
spring.mail.username=test@qq.com
# QQ邮箱密码
spring.mail.password=xxxx
# 邮件内容的默认编码
spring.mail.default-encoding=UTF-8
# 指定 SMTP 连接使用 SSL 加密
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
# 开启邮件调试模式
spring.mail.properties.mail.debug=true
# 是否发送邮件
send.mail.open=true
# 日志等级
log.root.level=info

project.folder=c:/webser/file/kkbbs/
inner.api.appKey=kkbbs
inner.api.appSecret=kkbbs_key
admin.emails=test@qq.com
isDev=false
